# Set User
user www-data;

# Set Nginx worker processes
worker_processes auto;

# PID Path
pid /run/nginx.pid;

# Include configuration files for enabled modules
include /etc/nginx/modules-enabled/*.conf;

events {
    # Maximum number of connections
    worker_connections 768;
}

# Configuration for HTTP server
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    # Connnection timeout
    keepalive_timeout 65;
    # Maximum hash size
    types_hash_max_size 2048;
    # Include default mime support
    include /etc/nginx/mime.types;
    # Default mime type
    default_type application/octet-stream;
    # Setup SSL Protocols
    ssl_protocols TLSv1.2 TLSv1.3;
    # Server ciphers should be preferred over client ciphers
    ssl_prefer_server_ciphers on;

    # Error Configurations
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Enable gzip compression
    gzip on;

    # Include other nginx confs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Configure Server with support for SSL
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-certificate.key;

        # Server name and file location setup
        server_name localhost nmuminov.42.fr;
        root /var/www/html;
        index index.php index.html index.htm;

        # Configure File Access
        location / {
            try_files $uri $uri/ =404;
        }

        # Configure access for php files (wordpress)
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
