[www]
user = www-data            ; User running PHP processes
group = www-data           ; Group running PHP processes

listen = wordpress:9000    ; Listen on the wordpress host at port 9000
listen.owner = www-data    ; Owner of the socket
listen.group = www-data    ; Group of the socket

pm = dynamic               ; Use dynamic process manager
pm.max_children = 5        ; Maximum number of child processes
pm.start_servers = 2       ; Number of child processes created on startup
pm.min_spare_servers = 1   ; Minimum number of spare processes
pm.max_spare_servers = 3   ; Maximum number of spare processes

clear_env = no            ; Do not clear environment variables
