VOLUME_PATH=/Users/Probook/Desktop/Inceptiongit/SchoolPrj/data

MYSQL_DB=db_wordpress
MYSQL_USER=neila
MYSQL_PASS=neila
MYSQL_ROOT_PASS=neila
MYSQL_HOST=mariadb

WP_HOME_URL=localhost
WP_HOST=mariadb
WP_ADMIN_USER=neilamain
WP_BLOG_TITLE=Inception
WP_ADMIN_PASS=c88Vrwve8YJhqfr
WP_ADMIN_EMAIL=neila@student.42.fr
WP_USER=mrwriter
WP_USER_PASS=mrwriter@$@%234FREW 
WP_USER_EMAIL=mrwriter@student.42.fr
